{
  "name": "i2c addon",
  "version": "1.0.5.78-RC",
  "description": "Obsługa wyświetlaczy i2c",
  "arch": [
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "devices": [
    "/dev/i2c-1",
    "/dev/i2c-13"
  ],
  "url": "https://github.com/KrystianPietron/i2c-addon",
  "slug": "addon-i2c",
  "image": "ghcr.io/krystianpietron/i2c-addon",
  "privileged": ["SYS_RAWIO"],
  "init": false,
  "build": {
    "args": {
      "BUILD_FROM": "homeassistant/{arch}-base-python:3.12"
    }
  }
}